SECRET_TOKEN="SECRET123"
SERVER_URL="APM_URL_123"
OTEL_EXPORTER_OTLP_ENDPOINT="APM_URL_123"
OTEL_RESOURCE_ATTRIBUTES="service.name=11-app-otel,service.version=1.0.0,deployment.environment=dev"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer%SECRET123"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"